
FD:\UIT\CinemaManagement_IT008\CinemaManagement\App.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\CustomControls\W_MessageBox.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\CustomControls\Y_MessageBox.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\MainNavigation.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\ResourceXAML\MainResource.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\AccountView\AccountView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\HoaDonView\ChiTietHoaDon.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\HoaDonView\ThanhToan.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\KhachHangView\QuanLyKhachHang.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\KhachHangView\SuaKH.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\KhachHangView\SuaKhachHang.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\KhachHangView\ThemKH.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\NhanVienView\QuanLyNhanVien.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\NhanVienView\SuaNhanVien.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\NhanVienView\ThemNhanVien.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\NhanVienView\ThongTinNhanVien.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\PhimView\QuanLyPhim.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\PhimView\SuaPhim.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\PhimView\ThemPhim.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\PhimView\ThongTinPhim.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\MuaHang.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\NhapHang.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\QuanLyNhapHang.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\QuanLySanPham.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\SuaSanPham.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\ThemSanPham.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SanPhamView\ThongTinSanPham.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SuatChieuView\QuanLySuatChieu.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SuatChieuView\ThemSuatChieu.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SuatChieuView\ThongTinSuatChieu.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\SuatChieuView\ThongTinSuatChieuBeta.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\ThongKeView\ThongKeDoanhThuView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\ThongKeView\ThongKeKHView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\ThongKeView\ThongKePhimView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\ThongKeView\ThongKeSanPhamView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\AdminView\ThongKeView\ThongKeView.xaml;;
FD:\UIT\CinemaManagement_IT008\CinemaManagement\View\LoginWindow\LoginWindow.xaml;;

