D:\dev\CinemaManagement\CinemaManagement\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
FD:\dev\CinemaManagement\CinemaManagement\App.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\CustomControls\W_MessageBox.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\CustomControls\Y_MessageBox.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\MainNavigation.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\ResourceXAML\MainResource.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\AccountView\AccountView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\HoaDonView\ChiTietHoaDon.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\HoaDonView\ThanhToan.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\KhachHangView\QuanLyKhachHang.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\KhachHangView\SuaKhachHang.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\KhachHangView\ThemKH.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\NhanVienView\QuanLyNhanVien.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\NhanVienView\SuaNhanVien.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\NhanVienView\ThemNhanVien.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\NhanVienView\ThongTinNhanVien.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\PhimView\QuanLyPhim.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\PhimView\SuaPhim.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\PhimView\ThemPhim.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\PhimView\ThongTinPhim.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\MuaHang.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\NhapHang.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\QuanLyNhapHang.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\QuanLySanPham.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\SuaSanPham.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\ThemSanPham.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SanPhamView\ThongTinSanPham.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SuatChieuView\QuanLySuatChieu.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SuatChieuView\ThemSuatChieu.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SuatChieuView\ThongTinSuatChieu.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\SuatChieuView\ThongTinSuatChieuBeta.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\ThongKeView\ThongKeDoanhThuView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\ThongKeView\ThongKeKHView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\ThongKeView\ThongKePhimView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\ThongKeView\ThongKeSanPhamView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\AdminView\ThongKeView\ThongKeView.xaml;;
FD:\dev\CinemaManagement\CinemaManagement\View\LoginWindow\LoginWindow.xaml;;

